Session Timer/MainWindow.xaml

<Window x:Class="Session_Timer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Session_Timer"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label x:Name="TimerLabel" Content="{Binding TimeDisplay}" Height="128" Margin="72,62,49,0" VerticalAlignment="Top" FontSize="48"/>
        <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Left" Width="75" Margin="72,248,0,0" Height="20" VerticalAlignment="Top" Command="{Binding StartCommand}"/>
        <Button x:Name="PauseButton" Content="Pause" HorizontalAlignment="Left" Margin="218,248,0,0" VerticalAlignment="Top" Width="75" Command="{Binding PauseCommand}"/>
        <Button x:Name="ResetButton" Content="Reset" HorizontalAlignment="Left" Margin="360,248,0,0" VerticalAlignment="Top" Width="75" Command="{Binding ResetCommand}"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="72,10,0,0" VerticalAlignment="Top" Width="287" ItemsSource="{Binding Path=Profiles}" DisplayMemberPath="Name" SelectedItem="{Binding Path=SelectedProfile, Mode=TwoWay}"/>
        <!--Loaded="ComboBox_Loaded" SelectionChanged="comboBox_SelectionChanged"
        <Button x:Name="ProfilesSettingsButton" Content="Profiles" HorizontalAlignment="Left" Margin="393,12,0,0" VerticalAlignment="Top" Width="75" Click="ProfilesSettingsButton_Click"/>
        -->

    </Grid>
</Window>
