Session Timer/ProfilesWindow.xaml

<Window x:Class="Session_Timer.ProfilesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Session_Timer"
        mc:Ignorable="d"
        Title="Profiles" Height="300" Width="300">
    <Grid>

        <Label x:Name="LabelProfileName" Content="Name" HorizontalAlignment="Left" Margin="128,15,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ProfileName" HorizontalAlignment="Left" Height="23" Margin="128,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Path=Name, Mode=TwoWay}"/>
        <TextBox x:Name="ProfileTime" HorizontalAlignment="Left" Height="23" Margin="128,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Path=Time, Mode=TwoWay}"/>
        <Label x:Name="LabelTime" Content="Time (MM:SS)" HorizontalAlignment="Left" Margin="128,74,0,0" VerticalAlignment="Top"/>
        <!--
        <TextBox x:Name="ProfileLogLocation" HorizontalAlignment="Left" Height="23" Margin="128,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="LabelLogLocation" Content="Log Location" HorizontalAlignment="Left" Margin="128,133,0,0" VerticalAlignment="Top"/>
        -->
        <Button x:Name="ProfileAdd" Content="+" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" Width="34" Command="{Binding AddProfileCommand}"/>
        <Button x:Name="ProfileRemove" Content="-" HorizontalAlignment="Left" Margin="56,220,0,0" VerticalAlignment="Top" Width="37" Command="{Binding RemoveProfileCommand}"/>
        <ListBox x:Name="ProfileList" HorizontalAlignment="Left" Height="197" Margin="10,10,0,0" VerticalAlignment="Top" Width="83"
                  ItemsSource="{Binding Profiles}"
                  DisplayMemberPath="Name"
                  SelectedItem="{Binding Path=SelectedProfile, Mode=TwoWay}"/>

    </Grid>
</Window>
